graphql/schema.graphql

type Movie {
    id: Int!
    title: String!
    rating: Float!
    summary: String!
    language: String!
    medium_cover_image: String!
}

type Query {
    movies(limit: Int, rating: Float): [Movie]! 
}

    # name: String!
    # score: Int!

    # movies: [Movie]!
    # movie(id: Int!): Movie

# type Mutation {
#     addMovie(name: String!, score: Int!): Movie!
#     deleteMovie(id: Int!): Boolean!
# }

# similar to Postman
# in http://localhost:4000/ graphql playground:
# query {
#   person {
#     name
#     age
#   }
# }

# result:
# {
#   "data": {
#     "person": {
#       "name": "Dokinqs",
#       "age": 24
#     }
#   }
# }